<apex:page cache="false"
    standardController="Opinion_Question__c"
    standardStylesheets="false"
    showHeader="false"
    sidebar="false">
        
  <meta name="viewport" content="width=device-width"/>
  <c:OpinionChartPie questionName="{!Opinion_Question__c.Name}" reportId="YOURREPORTID">
  </c:OpinionChartPie>

</apex:page>